MONGO_URL = "mongodb+srv://nanmo:nanmo_hakodate0138@cluster0.eppc0qf.mongodb.net/"
STRIPE_KEY="sk_test_51NoXE8EUcHgNXzB8AoqeljGOMjlWX27BISF8ss1GSoyc1RrYNJckkjw8THRxHQU2XTGM2OKFyGz3oTAY36UUnsSR00sHQYkVVA"
ORIGIN_URL= "https://nanmo-mern.vercel.app"
VITE_SECRET_TOKEN = "nbruehr39y2fhwiesfod"
VITE_API_URL= "http://localhost:4000"